<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterForm">
   <children>
      <ImageView fitHeight="535.0" fitWidth="919.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/hannah-morgan-ycVFts5Ma4s-unsplash.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="70.0" layoutX="176.0" layoutY="16.0" opacity="0.48" stroke="WHITE" strokeType="INSIDE" width="450.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebf1f7" height="409.0" layoutX="50.0" layoutY="102.0" opacity="0.62" stroke="WHITE" strokeType="INSIDE" width="701.0" />
      <Label alignment="CENTER" layoutX="196.0" layoutY="16.0" prefHeight="70.0" prefWidth="396.0" text="User Registration">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
