<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.RegisterForm">
   <children>
      <ImageView fitHeight="535.0" fitWidth="919.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/hannah-morgan-ycVFts5Ma4s-unsplash.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="70.0" layoutX="176.0" layoutY="16.0" opacity="0.48" stroke="WHITE" strokeType="INSIDE" width="450.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#ebf1f7" height="409.0" layoutX="50.0" layoutY="102.0" opacity="0.62" stroke="WHITE" strokeType="INSIDE" width="701.0" />
      <Label alignment="CENTER" layoutX="196.0" layoutY="16.0" prefHeight="70.0" prefWidth="396.0" text="User Registration">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <Label layoutX="117.0" layoutY="134.0" prefHeight="32.0" prefWidth="118.0" text="Username" />
      <Label layoutX="117.0" layoutY="185.0" prefHeight="32.0" prefWidth="118.0" text="Email" />
      <Label layoutX="117.0" layoutY="236.0" prefHeight="32.0" prefWidth="118.0" text="Password" />
      <Label layoutX="117.0" layoutY="291.0" prefHeight="32.0" prefWidth="118.0" text="Confirm Password" />
      <JFXTextField layoutX="235.0" layoutY="137.0" prefHeight="26.0" prefWidth="167.0" />
      <JFXTextField layoutX="235.0" layoutY="188.0" prefHeight="26.0" prefWidth="329.0" />
      <JFXTextField layoutX="235.0" layoutY="239.0" prefHeight="26.0" prefWidth="167.0" />
      <JFXTextField layoutX="235.0" layoutY="294.0" prefHeight="26.0" prefWidth="167.0" />
      <CheckBox layoutX="235.0" layoutY="339.0" mnemonicParsing="false" text="Show Password" />
      <Label layoutX="117.0" layoutY="398.0" prefHeight="32.0" prefWidth="25.0" text="OTP" />
      <JFXTextField layoutX="172.0" layoutY="400.0" prefHeight="26.0" prefWidth="90.0" />
      <Button layoutX="293.0" layoutY="401.0" mnemonicParsing="false" style="-fx-background-color: #0f7309;" text="Send OTP" textFill="WHITE" />
      <Button layoutX="498.0" layoutY="453.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #0f7309;" text="Create" textFill="WHITE" />
      <Button layoutX="592.0" layoutY="453.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #0f7309;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
